# ICSP-Control

./: .gitignore  AvsIcspControl.sln  ChangeLog.md  ICSP.Control.sln  Key.txt  README.md  Readme.Txt
.github/workflows/: zip.yml
ICSP/: AmxDevice.cs  AmxUtils.cs  Device.cs  EncodingType.cs  EventArgs.cs  EventHandler.cs  ExtAddressType.cs  FileManager.cs  FileTransferFunction.cs  FileType.cs  ICSP.csproj  ICSPManager.cs  ICSPMsg.cs  ICSPMsgData.cs  LevelValueType.cs  MsgFactory.cs  RestartType.cs  StateManager.cs  StatusType.cs  fonts.xml  packages.config
ICSP-Control/: App.config  ArgumentValidation.cs  ICSP-Control.csproj  MessageService.cs  PPF.G4.xml  Settings.cs  ShellApplication.cs  User32Wrappers.cs  packages.config
ICSP-Control/Controls/: BalloonTip.cs
ICSP-Control/DevStuff/: Guard.cs  Singleton.cs  TimeConverter.cs
ICSP-Control/Dialogs/: DlgDiagnostic.Designer.cs  DlgDiagnostic.cs  DlgDiagnostic.resx  DlgFileTransfer.Designer.cs  DlgFileTransfer.cs  DlgFileTransfer.resx  DlgInfoFileTransfer.Designer.cs  DlgInfoFileTransfer.cs  DlgMain.Designer.cs  DlgMain.cs  DlgMain.resx  DlgNotifications.Designer.cs  DlgNotifications.cs  DlgSettings.Designer.cs  DlgSettings.cs  DlgTest.Designer.cs  DlgTest.cs  DlgTrace.Designer.cs  DlgTrace.cs  ErrorDialog.Designer.cs  ErrorDialog.cs  ErrorMessageBox.cs  InfoMessageBox.cs  MessageBoxBase.cs  MessageBoxWindowHook.cs  OKCancelMessageBox.cs  WarningMessageBox.cs  YesNoCancelMessageBox.cs  YesNoMessageBox.cs
ICSP-Control/Environment/: ProgramProperties.cs
ICSP-Control/Extensions/: DateTimeExtensions.cs  DateTimeInterval.cs  EnumerableExtensions.cs  IDateTimeInterval.cs  IIntervalData.cs
ICSP-Control/Logging/: ILogExtentions.cs  Log4NetTraceListener.cs  LogEventArgs.cs  Logger.cs
ICSP.Control/: App.config  App.manifest  AppIco.psd  ICSP.Control.csproj  MessageService.cs  Settings.cs  ShellApplication.cs  User32Wrappers.cs  packages.config
ICSP.Core/: AmxDevice.cs  AmxUtils.cs  AuthenticationState.cs  CreateDeviceInfoRequest.cs  Device.cs  DeviceConnectionState.cs  Emtpy.enc.xml  EncodingType.cs  EncryptionMode.cs  EncryptionType.cs  EventArgs.cs  ExtAddressType.cs  ExtendedAddress.cs  FileType.cs  ICSP.Core.csproj  ICSPEncryptedMsg.cs  ICSPManager.cs  ICSPMsg.cs  ICSPMsgFlag.cs  IcspTcpTransport.cs  IcspTransport.cs  IcspTransportBase.cs  LevelValueType.cs  MsgFactory.cs  PPF.G5.xml  Page.enc.xml  Page.org.xml  PanelGeneration.cs  PanelType.cs  RestartType.cs  StateManager.cs  StatusType.cs  UnkownMessage.txt  app.config  packages.config
ICSP.WebClientTest/: Form1.Designer.cs  Form1.cs  ICSP.WebClientTest.csproj  Program.cs  TestForm.Designer.cs  TestForm.cs  WebSocketClient.cs
ICSP.WebProxy/: CipherService.cs  ConnectedClient.cs  ConnectionManager.cs  HostApplicationRestart.cs  HttpConnection.cs  IApplicationRestart.cs  ICSP.WebProxy.csproj  LoggingConfigurator.cs  MessageEventArgs.cs  MessagesController.cs  NotificationsMessageHandler.cs  Program.cs  SampleWebSocketMiddleware.cs  Startup.cs  Test.cs  ValuesController.cs  WebSocketHandler.cs  WebSocketManagerExtensions.cs  WebSocketManagerMiddleware.cs  WebSocketProxyClient.cs  appsettings.json
ICSP.WebProxy/Configuration/: ConfigurationExtensions.cs  ProxyConfig.cs  ProxyConfigManager.cs  ProxyConfigurator.cs  ProxyConnectionConfig.cs  ProxyDefaultConfig.cs  ProxyDeviceConfig.cs  StaticFiles.cs  StaticFilesDirectories.cs  StaticFilesHeaders.cs  WebControlConfig.cs
ICSP.WebProxy/Configuration/Options/: IWritableOptions.cs  ServiceCollectionExtensions.cs  WritableOptions.cs
ICSP.WebProxy/Controllers/: ErrorController.cs  InstallController.cs  ServicesController.cs  SetupController.cs  StatusController.cs  SystemController.cs  WebServicesController.cs
ICSP.WebProxy/Converter/: IMessageConverter.cs  MessageConverterFactory.cs  ModuleWebControlConverter.cs  RawConverter.cs
ICSP.WebProxy/Extensions/: ApplicationRestartExtensions.cs  UrlExtensions.cs
ICSP.WebProxy/Install/: $Install.bat  $Uninstall.bat  Info.txt  Services.msc.lnk
ICSP.WebProxy/Json/: NewtonsoftExtensions.cs  NullStringConverter.cs  WebControlBoolConverter.cs  WebControlJsonConverter.cs
ICSP.WebProxy/Logging/: log.txt
ICSP.WebProxy/Models/: DeviceConfiguration.cs  ErrorViewModel.cs  ProxyConnectionViewModel.cs
ICSP.WebProxy/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
ICSP.WebProxy/Proxy/: FileTransferPostProcessor.cs  ICSPConnectionManager.cs  ProxyClient.cs  ProxyClientExtensions.cs
ICSP.WebProxy/Resources/: DefaultPalette.json  DefaultProject.js  SystemFonts.json  error_404.html  index.html  index.org.html  index.v01.html  index.v02.html  status_4001.html
ICSP.WebProxy/Views/: _ViewImports.cshtml
ICSP.WebProxy/Views/Error/: Index.cshtml
ICSP.WebProxy/Views/Install/: Configure.cshtml  Index.cshtml
ICSP.WebProxy/Views/Services/: Shutdown.cshtml  Success.cshtml  Wait.cshtml
ICSP.WebProxy/Views/Setup/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _Layout.cshtml
ICSP.WebProxy/Views/Shared/: _Layout.cshtml
ICSP.WebProxy/Views/Status/: Index.cshtml  _Layout.cshtml
ICSP.WebProxy/Views/System/: Details.cshtml  Edit.cshtml  Index.cshtml
ICSP.WebProxy/WebControl/: FileTransferPostProcessor.cs  IconItem.cs  WebControlButton.cs  WebControlFonts.cs  WebControlIcon.cs  WebControlPage.cs  WebControlPageEntry.cs  WebControlPageFlip.cs  WebControlPaletteDataItem.cs  WebControlProject.cs  WebControlResource.cs  WebControlSettings.cs  WebControlState.cs  WebControlSubPage.cs
ICSP.WebProxy/wwwroot/: _index.html  index.html
ICSP.WsProxy/: ConnectedClient.cs  ICSP.WsProxy.csproj  Program.cs  WebSocketServer.cs  index.html
ICSP.WsProxy/Properties/: Resources.Designer.cs  Resources.resx
NetLinx/: DevStuff.axi  Emtpy.irl  ICSP.apw  Main.axs  Main.tkn  Main.tko
TP.Design/: TP.Design.csproj
TpButton/: Channel.cs  FeedbackType.cs  FlatButtonAppearance.cs  FlatButtonAppearanceConverter.cs  OrderedPropertyGrid.cs  State.cs  StateType.cs  TpButton.Designer.cs  TpButton.bak.Designer.cs  TpButton.bak.cs  TpButton.cs  TpControls.csproj
(+606 files in other folders)
