<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ICSP.Control.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AmxHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">172.16.16.101</Value>
    </Setting>
    <Setting Name="AmxPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1319</Value>
    </Setting>
    <Setting Name="AutoConnect" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PhysicalDeviceNumber" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">15000</Value>
    </Setting>
    <Setting Name="PhysicalDevicePortCount" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="PhysicalDeviceAutoCreate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PhysicalDeviceVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">v2.00.00</Value>
    </Setting>
    <Setting Name="PhysicalDeviceName" Type="System.String" Scope="User">
      <Value Profile="(Default)">ICSP Window</Value>
    </Setting>
    <Setting Name="PhysicalDeviceManufacturer" Type="System.String" Scope="User">
      <Value Profile="(Default)">ICSP Manufacturer</Value>
    </Setting>
    <Setting Name="PhysicalDeviceSerialNumber" Type="System.String" Scope="User">
      <Value Profile="(Default)">0000000000000000</Value>
    </Setting>
    <Setting Name="PhysicalDeviceManufactureId" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="PhysicalDeviceDeviceId" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">517</Value>
    </Setting>
    <Setting Name="PhysicalDeviceDeviceType" Type="System.String" Scope="User">
      <Value Profile="(Default)">G5 MT-1002</Value>
    </Setting>
    <Setting Name="PhysicalDeviceUseCustomDeviceId" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PhysicalDeviceCustomDeviceId" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="PhysicalDeviceFirmwareId" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="LastSendText" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LogLevel" Type="Serilog.Events.LogEventLevel" Scope="Application">
      <Value Profile="(Default)">Verbose</Value>
    </Setting>
    <Setting Name="FileTransferPanelDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">./Panel</Value>
    </Setting>
    <Setting Name="FileTransferCreateJson" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FileTransferFileNameJson" Type="System.String" Scope="User">
      <Value Profile="(Default)">project.json</Value>
    </Setting>
    <Setting Name="FileTransferCreateJs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FileTransferFileNameJs" Type="System.String" Scope="User">
      <Value Profile="(Default)">project.js</Value>
    </Setting>
    <Setting Name="FileTransferVariableNameJs" Type="System.String" Scope="User">
      <Value Profile="(Default)">Proj</Value>
    </Setting>
  </Settings>
</SettingsFile>