O:\EDV\Visual Studio 2010\Projects\Log4Net 1.2.11\build\bin\net\1.0\release\Log4Net.dll
O:\EDV\Visual Studio 2010\Projects\Log4Net 1.2.11\build\bin\net\1.0\release\log4net.xml
O:\EDV\Visual Studio 2010\Projects\Log4Net 1.2.11\Src\obj\Release\Log4Net.dll
O:\EDV\Visual Studio\Projects\Log4Net 1.2.11\build\bin\net\1.0\release\Log4Net.dll
O:\EDV\Visual Studio\Projects\Log4Net 1.2.11\Src\obj\Release\Log4Net.dll
C:\Users\donald.peter\Documents\Visual Studio 2013\Projects\AvsShellCommander\Log4Net 1.2.11\build\bin\net\1.0\release\Log4Net.dll
C:\Users\donald.peter\Documents\Visual Studio 2013\Projects\AvsShellCommander\Log4Net 1.2.11\src\obj\Release\Log4Net.csprojResolveAssemblyReference.cache
C:\Users\donald.peter\Documents\Visual Studio 2013\Projects\AvsShellCommander\Log4Net 1.2.11\src\obj\Release\Log4Net.dll
C:\Users\donald.peter\Documents\Visual Studio 2013\Projects\AvsWallManager\Log4Net 1.2.11\build\bin\net\1.0\release\Log4Net.dll
C:\Users\donald.peter\Documents\Visual Studio 2013\Projects\AvsWallManager\Log4Net 1.2.11\src\obj\Release\Log4Net.dll
